<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning html and css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="grid-container">
          <div class="side-bar"></div>
          <div class="main">
              <div class="main__menu">
                  <p class="sign-in">ورود/ثبت نام</p>
                  <div>محصولات</div>
                  <div>پشتیبانی</div>
                  <p>صفحه اول</p>
                  <div class="main__menu__shop">فروشگاه</div>
                </div>
              <div class="main__main">main</div>
              <div class="main__footer">footer</div>
          </div>
          <div class="side-bar"></div>
      </div>
</body>
</html>